{
  "name": "boar-ng-common",
  "version": "1.0.0",
  "description": "Common Emarsys UI AngularJS components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "emarsys",
    "directives"
  ],
  "author": "Andras Barthazi <andras@barthazi.hu> (https://github.com/boogie/)",
  "license": "MIT"
}
